
<html lang="pt-br" data-ng-app="AutoAtendimento" data-ng-controller="indexController">
<head>

    <title>Auto atendimento</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="content/toastr.min.css" rel="stylesheet">
    <link href="content/loading-bar.min.css" rel="stylesheet" />
    <link href="content/datepicker/css/datepicker.css" rel="stylesheet" />

    <script src="scripts/jquery-1.11.0.min.js"></script>
    <script src="scripts/isMobile/isMobile.min.js"></script>
    <script>
        $(document).ready(function () {
            if (isMobile.phone || isMobile.tablet) {
                $('head').prepend(
                    '<link href="content/jquery.mobile-1.4.2.css" rel="stylesheet" />' +
                    '<link href="content/custom/mobile.css" rel="stylesheet" />' +
                    '<script src="scripts/jquery.mobile-1.4.2.min.js"></script' + '>'
                );
            }
        });
    </script>


    <link href="content/custom/font.css" rel="stylesheet">
    <link href="content/custom/playout.css" rel="stylesheet">
    <link href="content/custom/dashboard.css" rel="stylesheet">
    <link href="content/custom/all.css" rel="stylesheet">

    <!---->

    <!--[if lt IE 9]>
        <script src="scripts/respond.min.js"></script>
        <script src="scripts/html5shiv.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /************ Cores do template *************/
        /* Primeiro seta para Cinza */
        .sidebar-menu ul > li li {
            background-color: rgb(180,180,180);
        }

        .sidebar-menu ul > li li li {
            background-color: rgb(200,200,200);
        }

        .sidebar-menu ul > li li li li {
            background-color: rgb(215,215,215);
        }

        .sidebar-menu ul > li li li li li {
            background-color: rgb(230,230,230);
        }

        .progress-bar,
        .mc-top #icon-options li a.circle, .sidebar-menu > ul > li.open,
        .sidebar-menu > ul > li:hover {
            background-color: rgb(100,100,100);
        }

        .mc-top #icon-options li a i.question, .sidebar-menu i,
        .sidebar-menu ul > li i, .sidebar-menu ul span,
        .mc-top .profile > div.text-profile span, .mc-breadcrumb li span,
        .progress-bar .text-canvasloader {
            color: rgb(100,100,100);
        }

        /* Cor gerenciável */
        .progress-bar,
        .mc-top #icon-options li a.circle, .sidebar-menu > ul > li.open,
        .sidebar-menu > ul > li:hover {
            background-color: rgb(25,59,94);
        }

        .mc-top #icon-options li a i.question, .sidebar-menu i,
        .sidebar-menu ul > li i, .sidebar-menu ul span,
        .mc-top .profile > div.text-profile span, .mc-breadcrumb li span,
        .progress-bar .text-canvasloader {
            color: rgb(25,59,94);
        }

        .sidebar-menu ul > li li {
            background-color: rgba(25,59,94,0.275);
        }

        .sidebar-menu ul > li li li {
            background-color: rgba(25,59,94,0.225);
        }

        .sidebar-menu ul > li li li li {
            background-color: rgba(25,59,94,0.175);
        }

        /************ Cores do Dashboard  *************/
        /* Título - Dados Cadastrais */
        .dc-dados-titulo h2 {
            color: rgb(46,170,221);
        }

        .dc-dados-titulo .icon-b {
            background-color: rgb(46,170,221);
        }
        /* Foto - Dados Cadastrais */
        .dc-foto > i {
            color: rgb(46,170,221);
        }
        /* Icone - Dados Cadastrais */
        .icon-cadastro {
            color: rgb(46,170,221);
        }
        /* Botoes - Dados Cadastrais*/
        .dc-dados-botoes .button {
            background-color: rgb(46,170,221);
        }

            .dc-dados-botoes .button:hover {
                background-color: rgb(25,59,94);
            }

        /* Fundo - Mural */
        .mural-box {
            background-color: rgb(25,59,94);
        }
        /* Título - Mural */
        .mural-box-titulo h2 {
            color: rgb(255,255,255);
        }

        .mural-box-titulo .icon-b {
            background-color: rgb(46,170,221);
        }

        .icon-mural {
            color: #fff;
        }
        /* Conteudo - Mural */
        .mural-box-content p, .mural-box-content div, .mural-box-content span {
            color: rgb(255,255,255);
        }

        .mural-box-content h3 {
            color: rgb(46,170,221);
        }

        /* Título - Info1 */
        .info1-titulo h2 {
            color: rgb(22, 117, 145);
        }

        .info1-titulo .icon-b {
            background-color: rgb(22, 117, 145);
        }
        /* Valor Principal - Info1 */
        .info1-saldo {
            background-color: rgb(22, 117, 145);
        }

            .info1-saldo span, .info1-saldo div {
                color: rgb(255, 255, 255);
            }
        /* Valor1 - Info1 */
        .info1-g-1-valor i {
            background-color: rgb(46,170,221);
        }

        .info1-g-1-valor-text {
            color: rgb(46,170,221);
        }

        .info1-g-1 .barra-de-progresso span {
            background-color: rgb(46,170,221);
        }

        .info1-g-1-titulo {
            color: rgb(46,170,221);
        }
        /* Valor2 - Info1 */
        .info1-g-2-valor i {
            background-color: rgb(167, 190, 39);
        }

        .info1-g-2-valor-text {
            color: rgb(167, 190, 39);
        }

        .info1-g-2 .barra-de-progresso span {
            background-color: rgb(167, 190, 39);
        }

        .info1-g-2-titulo {
            color: rgb(167, 190, 39);
        }
        /* Valor3 - Info1 */
        .info1-g-3-valor i {
            background-color: rgb(92, 37, 81);
        }

        .info1-g-3-valor-text {
            color: rgb(92, 37, 81);
        }

        .info1-g-3 .barra-de-progresso span {
            background-color: rgb(92, 37, 81);
        }

        .info1-g-3-titulo {
            color: rgb(92, 37, 81);
        }
        /* Título - Info2 */
        .info2-titulo h2 {
            color: rgb(145, 22, 59);
        }

        .info2-titulo .icon-b {
            background-color: rgb(145, 22, 59);
        }
        /* Parte1 - Info2 */
        .info2-c1-r1-box1 .row1 {
            background-color: rgb(145, 22, 59);
        }

        .info2-c1-r1-box1 .row2 {
            background-color: rgb(120, 17, 49);
        }

        .info2-c1-r1-box2 .row1 {
            background-color: rgb(145, 22, 59);
        }

        .info2-c1-r1-box2 .row2 {
            background-color: rgb(120, 17, 49);
        }

        .info2-col1 .info2-c1-r1-box1 div span, .info2-col1 .info2-c1-r1-box2 div span,
        .info2-col1-row2 span, .info2-col2-box1 span {
            color: rgb(255, 255, 255);
        }
        /* Parte2 - Info2 */
        .info2-col1-row2 {
            background-color: rgb(120, 17, 49);
        }
        /* Parte3 - Info2 */
        .info2-col2-box1 {
            background-color: rgb(145, 22, 59);
        }

        .info2-col2-box2 span, .info2-col2-box3 span, .info2-col2-box4 span {
            color: rgb(120, 17, 49);
        }

        .info2-col2 .barra-de-progresso span {
            background-color: rgb(120, 17, 49);
        }
    </style>

</head>
<body>

    <div class="layoutc">

        <div class="sidebar">

            <div class="sidebar-logo">
                <a href="#">
                    <img class="logo" src="content/img/logo.png">
                </a>

                <button type="button" class="navbar-toggle">
                    <span class="sr-only">MENU</span>
                    <span class="icon-bar icon-bar-1"></span>
                    <span class="icon-bar icon-bar-2"></span>
                    <span class="icon-bar icon-bar-3"></span>
                </button>

            </div>

            <div class="sidebar-menu">
                <ul data-ng-init="getMenu()">
                    <div id="canvasloader-container"></div>
                </ul>
            </div>

        </div>

        <div class="main">
            <div class="main-content">

                <div class="mc-top">

                    <ul>
                        <li class="profile" style="display:none">
                            <div class="icon-profile">
                                <img src="content/img/icon-profile.png">
                            </div>
                            <div class="text-profile">
                                <span data-ng-bind="authentication.userName"></span>
                                <i class="arrow glyphicon glyphicon-chevron-down"></i>
                            </div>
                        </li>
                        <li id="icon-options">
                            <ul>
                                <!--<li class="hidden-xs">
                                    <a href="#" class="circle">
                                        <i class="message glyphicon glyphicon-envelope"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="question glyphicon glyphicon-question-sign"></i>
                                    </a>
                                </li>-->
                                <li>
                                    <a href="#" class="circle" title="Sair" data-ng-click="logOut()">
                                        <i class="iclose glyphicon glyphicon-remove"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>

                <div class="mc-breadcrumb">
                    <ul>
                        <li class="voce-esta">
                            <span>Você está em: </span>
                        </li>
                        <li class="sistema hidden-xs">
                            <span>Autoatendimento</span>
                        </li>
                        <li class="hidden-xs">
                            <span>|</span>
                        </li>
                        <li>
                            <span>Dashboard</span>
                        </li>
                    </ul>

                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-striped active"
                         role="progressbar"
                         aria-valuemin="0"
                         aria-valuemax="100"
                         style="width: 0%;">
                    </div>
                </div>

                <div class="mc-content">

                    <div class="row">

                        <div class="content-main" data-ng-init="getDashboard()"></div>

                    </div>


                </div>

            </div>
        </div>

    </div>


    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/toastr.min.js"></script>
    <script src="scripts/heartcode-canvasloader/heartcode-canvasloader-min-0.9.1.js"></script>
    <script src="scripts/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="scripts/jquery-mask/jquery.mask.min.js"></script>

    <script src="app/enums/tipoDeCampo.js"></script>
    <script src="app/enums/acoesDeCampo.js"></script>
    <script src="app/enums/validacoesDeCampo.js"></script>
    <script src="app/enums/posicaoDoLabel.js"></script>
    <script src="app/enums/blockType.js"></script>

    <script src="app/config.js"></script>
    <script src="app/helpers/appHelper.js"></script>
    <script src="app/helpers/extensionsHelper.js"></script>
    <script src="app/helpers/cookieHelper.js"></script>
    <script src="app/helpers/menuHelper.js"></script>
    <script src="app/helpers/reportHelper.js"></script>
    <script src="app/helpers/dashboardHelper.js"></script>
    <script src="app/helpers/mensagemHelper.js"></script>
    <script src="app/helpers/formHelper.js"></script>
    <script src="app/helpers/actionHelper.js"></script>
    <script src="app/helpers/validationHelper.js"></script>

    <!-- 3rd party libraries -->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/angular-local-storage/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar/loading-bar.js"></script>

    <!-- Load app main script -->
    <script src="app/app.js?v=1"></script>

    <!-- Load factories -->
    <script src="app/factories/authInterceptorFactory.js?v=1"></script>
    <script src="app/factories/authFactory.js?v=1"></script>
    <script src="app/factories/tokensManagerFactory.js?v=1"></script>
    <script src="app/factories/menuFactory.js"></script>
    <script src="app/factories/reportFactory.js"></script>
    <script src="app/factories/formFactory.js"></script>
    <script src="app/factories/dashboardFactory.js"></script>
    <!-- Load controllers -->
    <script src="app/controllers/indexController.js?v=1"></script>
    <script src="app/controllers/loginController.js?v=1"></script>
    <script src="app/controllers/signupController.js?v=1"></script>
    <script src="app/controllers/refreshController.js?v=1"></script>
    <script src="app/controllers/tokensManagerController.js?v=1"></script>
    <!-- Load custom filters -->
    <!-- Load custom directives -->

    <script>
        ExtensionsHelper.beforeCloseBrowser.init();
    </script>



</body>
</html>